version: "3.9"
services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.14.1
    command: mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /mlruns
    ports: ["5000:5000"]
    volumes: [ "./mlruns:/mlruns" ]
  hive:
    build: .
    depends_on: [ mlflow ]
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    volumes: [ ".:/app" ]
    command: bash -lc "make all"
